server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

     client_max_body_size 50M;

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        try_files $uri =404;
    }

       location /api/ {
        proxy_pass http://backend:2409/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}