server {
        listen          80;
        server_name     client.local;

        location / {
                root    /var/www/client;
                index   index.html;
                try_files $uri $uri/ /index.html;
        }
        location /api/ {
                proxy_pass  http://chuba-backend:8080/;
                include     /etc/nginx/includes/proxy.conf;
        }
}